{
  "name": "Registro de Lubrificação - Santa Vergínia",
  "short_name": "Lubrificação SV",
  "description": "Registro de lubrificação offline",
  "start_url": "/pwa-lubrificacao-sv/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#28a745",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/Y9X7ddnb/LOGO-BP.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}